<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medical Box</title>
  <link rel="stylesheet" type="text/css" href="/loader.css" />
</head>
<!-- <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script> -->

<style>
  .loading-logo img{
margin-top: -20px;
margin-left: -20px;
width:120px;
height:120px;
  }
.v-switch__track{
height: 26px !important;
border-radius: 50px !important;
width: 50px !important;
padding-left: 3px !important;
padding-right: 3px !important;
}
.v-switch__thumb {
 background-color: #fff !important;
}
.v-input__details{
  background: red !important ;
padding: 15px !important;
padding-top: 30px !important;
border-radius: 16px;
padding-bottom: 5px !important;
margin-top: -25px !important;
.v-messages__message{
  color: white !important;
}
}
.v-overlay__scrim{
all:unset !important;
background-color: #00000024 !important ;
width: 100% !important;
height: 100% !important;
position: absolute  !important;
top: 0  !important;
left: 0  !important;
  backdrop-filter: blur(5px) !important;

}
</style>
<body>
  
  <div id="app">

    <div id="loading-bg">
      <div class="loading-logo">
        <img src="/logo.svg" alt="Logo" height="50" />
      </div>
      <div class="loading">
        <div class="effect-1 effects"></div>
        <div class="effect-2 effects"></div>
        <div class="effect-3 effects"></div>
      </div>
    </div>

  </div>


  <script type="module" src="/src/main.ts"></script>
  <script>
    const loaderColor = localStorage.getItem('Vuexy-initial-loader-bg') || '#FFFFFF'
    const primaryColor = localStorage.getItem('Vuexy-initial-loader-color') || '#14AD98'

    if (loaderColor)
      document.documentElement.style.setProperty('--initial-loader-bg', loaderColor)
    if (primaryColor)
      document.documentElement.style.setProperty('--initial-loader-color', primaryColor)

  </script>
</body>

</html>