// Common styles for nav item icon styles
// ℹ️ Nav group's children icon styles are not here (Adjusts height, width & margin)
%vertical-nav-items-icon {
  font-size: 1.375rem;
  margin-inline-start: 0.2rem;
}

// Vertical nav item badge styles
%vertical-nav-item-badge {
  line-height: 1rem;
  margin-inline-end: 0.5rem;
}

// This is same as `%vertical-nav-item` except section title is excluded
%vertical-nav-item-interactive {
  block-size: 2.5rem;
  margin-block-end: 0.25rem;
}
