<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Self Care  - provider web app</title>
  <link rel="stylesheet" type="text/css" href="loader.css" />
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY&libraries=places" async="" defer=""></script>  -->
</head>
<style>
  .loading{
   margin-top: 50px;
  }
 </style>
 <div id="app">
   
   <div id="loading-bg">
     <div class="loading-logo">
       <img width="70px" height="140px"  src="logo.svg" alt="Logo" />
     </div>
  
      <div class="loading">
        <div class="effect-1 effects"></div>
        <div class="effect-2 effects"></div>
        <div class="effect-3 effects"></div>
      </div>
    </div>

  </div>

<!--- git test-->
  <script type="module" src="/src/main.ts"></script>
  <script>
    const loaderColor = localStorage.getItem('Vuexy-initial-loader-bg') || '#FFFFFF'
    const primaryColor = localStorage.getItem('Vuexy-initial-loader-color') || '#FF9E59'

    if (loaderColor)
      document.documentElement.style.setProperty('--initial-loader-bg', loaderColor)
    if (primaryColor)
      document.documentElement.style.setProperty('--initial-loader-color', primaryColor)

  </script>
</body>

</html>
